<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Spam SMS Detector</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='spam-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
	</head>

	<body>

		<!-- Website Title -->
		<div class="container">
			<h2 class='container-heading'><span>Spam Detector</span> for Short Message Service (SMS)</h2>
	        	<div class='description'>
				<p>A Machine Learning Web App, Built with Flask.</p>
			</div>
		</div>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>This is a SPAM message.</span></h1>
				<!--<img class="gif" src="{{ url_for('static', filename='spam.webp') }}" alt="SPAM Image">-->
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>This is NOT a spam message.</span></h1>
				<!--<img class="gif" src="{{ url_for('static', filename='not-spam.webp') }}" alt="Not a spam image">-->
			{% endif %}
		</div>

		<!-- Footer -->
        <div class='footer'>
            
            <p class='footer-description'>Made with ❤️ by AkhilDev.</p>
        </div>

	</body>
</html>
